{
	"name": "reviewbop-reviews",
	"version": "1.0.0",
	"description": "WordPress plugin for ReviewBop integration",
	"main": "index.js",
	"scripts": {
		"build": "wp-scripts build",
		"dev": "wp-scripts start",
		"lint:js": "wp-scripts lint-js",
		"lint:css": "wp-scripts lint-style",
		"lint:php": "phpcs --standard=WordPress .",
		"format:php": "phpcbf --standard=WordPress .",
		"test": "wp-scripts test-unit-js"
	},
	"keywords": [
		"wordpress",
		"plugin",
		"reviews",
		"woocommerce"
	],
	"author": "ReviewBop",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@wordpress/scripts": "^26.0.0",
		"tailwindcss": "^3.4.0",
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.31"
	},
	"dependencies": {
		"@wordpress/element": "^5.0.0",
		"@wordpress/components": "^25.0.0",
		"@wordpress/api-fetch": "^6.0.0",
		"@wordpress/data": "^9.0.0",
		"@wordpress/i18n": "^4.0.0",
		"@wordpress/notices": "^4.0.0",
		"classnames": "^2.3.2"
	}
}